<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ._nav{
            margin: 0 auto;
            width: 800px;
            margin-top: 60px;
        }
        ._nav ul{
            overflow: hidden;
            width: 800px;
            list-style: none;
            background-color: rgb(179, 179, 170);
        }
        ._nav ul li{
            float: left;
            height: 60px;
            width: 100px;
            line-height: 60px;
            text-align: center;
        }
        ._nav ul li a{
            display: block;
            width: 100px;
            height: 100px;
        }
        ._nav ul li a:link,._nav ul li a:visited{
            background-color: rgb(65, 168, 111);
            color: rgba(240, 237, 236, 0.945);
            text-decoration: none;
        }
        ._nav ul li a:hover{
            background-color: rgb(141, 168, 65);
            color: rgb(34, 0, 128);
        }
        ._nav ul li a:active{
            background-color: rgb(226, 90, 11);
            color: rgba(236, 29, 167, 0.137);
        }
    </style>
</head>
<body>
    <div class="_nav">
        <ul>
            <li title="日你妈"> <a href="html_1.html">日你妈</a></li>
            <li title="日你妈"> <a href="360">日你妈</a></li>
            <li title="日你妈"> <a href="360">日你妈</a></li>
            <li title="日你妈"> <a href="360">日你妈</a></li>
            <li title="日你妈"> <a href="360">日你妈</a></li>
            <li title="日你妈"> <a href="360">日你妈</a></li>
            <li title="日你妈"> <a href="360">日你妈</a></li>
            <li title="日你妈"> <a href="360">日你妈</a></li>            
        </ul>
    </div>
</body>
</html>