<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网易云音乐</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            height: 60px;
            padding-left: 150px;
            background-color: #141313;
        }
        .header h3{
            float: left;
            width: 180px;
            text-indent: -999ex;
            line-height: 60px;
        }
        .header h3{
            background: url("../images/logo.png") no-repeat center;
        }
        ._bar._bar ul{
            width: 800px;
            list-style: none;
            background-color: #141313;
        }
        ._bar._bar ul li{
            float: left;
            line-height: 60px;
            text-align: center;
        }
        ._bar._bar ul li a{
            display: block;
            width: 100px;
            height: 60px;
            text-decoration: none;
        }
        ._bar._bar ul li a:link,._bar._bar ul li a:visited{
            background-color: #141313;
            color: rgba(240, 237, 236, 0.945);
            text-decoration: none;
        }
        ._bar._bar ul li a:hover{
            background-color: #252424;
            color: rgb(243, 241, 250);
        }
        ._bar._bar ul li a:active{
            background-color: #c09292;
            color: rgba(236, 29, 167, 0.137);
        }
    </style>
</head>
    <body>
        <div class="header">
            <h3 href="">网易云音乐</h3>
                    <div class="_bar">
                        <ul>
                            <li>
                                <a href="">发现</a>
                            </li>
                            <li>
                                <a href="">我的音乐</a>
                            </li>
                            <li>
                                <a href="">朋友</a>
                            </li>
                            <li>
                                <a href="">商城</a>
                            </li>
                            <li>
                                <a href="">音乐人</a>
                            </li>
                            <li>
                                <a href="">下载客户端</a>
                            </li>
                        </ul>
                    </div>
        </div>
    </body>
</html>